<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      gap:9px;
    }

    .red{
      background-color: red;
    }
    .white1{
      background-color: aliceblue;
      grid-column: span 3;
    }
    .white2{
      background-color: aliceblue;
      grid-row: span 2;
    }
    .white3{
      background-color: aliceblue;
      grid-area: span 2 / span 2;
    }
    .blue{
      background-color: blue;
    }
    .white4{
      background-color: aliceblue;
      grid-row: span 2;
    }
    .white5{
      background-color: aliceblue;

    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    <div class="white4"></div>

    <div class="white5"></div>
    <div class="yellow"></div>
    div.black
  </div>
</body>

</html>