<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
    }
    .flag > div{
      width: 900px;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 300px;
    }
    p{
      text-align: center;
      font-size: 80px;
      color: white;
    }
    .flag > div div p{
      color: black;
      font-size: 110px;
      margin: 0;
      padding: 0;
      font-weight: bolder;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>