<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "JetBrains Mono";
        }
        .body-content{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .content-text{
            width: 900px;
        }
        .infomation{
            width: 300px;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .info-main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: left;
        }
        .content-tt-text{
            width: 1300px;
            margin-left: 300px;
        }
        .info-title,h3{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1><em>Nhật thực</em></h1>
    <hr>
    <div class="body-content">
        <div class="content-text">
            Nhật thực (tên bản gốc tiếng Anh: Eclipse) là cuốn thứ ba trong bộ truyện Chạng vạng của nhà văn Stephenie Meyer. Cuốn sách tiếp tục câu chuyện của cô gái 18 tuổi Bella Swan và người yêu ma cà rồng của cô, Edward Cullen. Trước cuốn Nhật thực là Trăng non và tiếp sau nó là Hừng Đông. Cuốn sách được phát hành vào ngày 7 tháng 8 năm 2007 với số lượng bản in lần đầu là 1 triệu bản[1], và bán được hơn 150.000 bản chỉ trong 24 giờ đầu tiên[2]. Tại Việt Nam, bản tiếng Việt của truyện được Nhà xuất bản Trẻ phát hành qua biên dịch của Tịnh Thủy. Nhật thực được phát hành vào ngày 18 tháng 4 năm 2009, và cũng là cuốn sách bán chạy với hơn 600 đơn đặt hàng tại Vinabook chỉ trong vòng 4 ngày loan báo[3].
        </div>
        <div class="infomation">
            <div class="info-title">Siddhartha</div>
            <h3>Thong tin sach</h3>
            <div class="info-main">
                <div class="info-left">                    
                    <h4>Tac Gia</h4>
                    <h4>Quoc Gia</h4>
                    <h4>Ngon Ngu</h4>
                    <h4>The Loai</h4>
                    <h4>Nha Xuat Ban</h4>
                </div>
                <div class="info-right">
                    <h5>Stephenie Meyer</h5>
                    <h5>Hoa Kỳ</h5>
                    <h5>Tiếng Anh</h5>
                    <h5>Thanh niên, Tưởng tượng, Lãng mạn</h5>
                    <h5>Little, Brown</h5>
                </div>
            </div>
        </div>
        
    </div>
    <h2><em>Noi Dung</em></h2>
    <hr>
    <div class="content-tt">
        <div class="content-tt-text">
            Câu chuyện bắt đầu với các tin tức trên báo chí rằng Seattle đang xuất hiện một loạt các vụ biến mất bí ẩn, mà Edward nghi ngờ nguyên nhân do một tên ma cà rồng không điều khiển được cơn khát máu gây ra. Edward và Bella điền các đơn xin vào trường đại học, trong khi Bella giải thích cho Edward mong muốn của cô muốn đi gặp Jacob Black, cậu bạn người sói của cô. Mặc dù Edward lo cho sự an toàn của cô, Bella vẫn nhất quyết rằng Jacob và nhóm bạn người sói của cậu sẽ không bao giờ làm hại cô, và cô bắt đầu ghé thăm cậu trở lại sau một thời gian lánh mặt. Trong khi đó, Alice Cullen tiên thị rằng Victoria, một nữ ma cà rồng đang săn tìm Bella để trả thù, đang quay lại thị trấn. Vài ngày sau, Edward ngỏ lời cầu hôn Bella, và mặc dù có ác cảm với chuyện cưới xin, cô vẫn đồng ý.
<br><br>
Bella và gia đình Cullen nhận ra rằng những vụ biến mất ở Seattle là do một "đội quân" ma cà rồng mới sinh gây ra, dưới sự điều khiển của Victoria để trả thù. Gia đình Cullen kết giao với nhóm người sói nhằm ngăn chặn sự đe dọa này. Khi mọi người khác đang chuẩn bị cho trận đánh, Edward và Jacob đưa Bella đi ẩn náu bằng cách cắm trại trên núi, cùng với cả Seth Clearwater, một thành viên mới của nhóm người sói.
<br><br>
Vào buổi sáng, Jacob nghe lỏm được Edward và Bella bàn về chuyện đính hôn của họ và cảm thấy rất thất vọng. Cậu đe dọa tham gia vào trận chiến và sẽ sống mái đến cùng. Để ngăn cậu, Bella đã hôn Jacob và nhận ra rằng cô cũng cảm thấy yêu cậu nhưng tình yêu của cô dành cho Edward lớn hơn nhiều, nhưng nếu cô nói thì Jacob sẽ chết nên cô quyết định khi trận chiến kết thúc,cô sẽ nói thật với cậu. Victoria dò tìm mùi của Edward và tìm được nơi Bella ẩn nấp, Edward và Jacob bị buộc phải chiến đấu. Sau khi Victoria và đội quân của ả bị tiêu diệt, Bella giải thích cho Jacob hiểu rằng tuy cô có yêu cậu, tình yêu của cô dành cho Edward còn lớn hơn nhiều. Sau khi nhận được thiệp cưới từ Edward, Jacob chạy đi trong lốt sói để tránh né nỗi đau trong lòng cậu, rất giận dữ vì Bella đã quyết định sẽ biến đổi thành ma cà rồng.
        </div>
    </div>
</body>
</html>