body{
    background-color: #0B0F19;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.navbar-logo{
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    color: rgb(185, 185, 185);
    width: 251px; height: 45px; left: 47px; top: 18px; color: #838383; font-size: 30px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word;
}

.navbar-account{
    display: flex;
    gap: 10px;
}

.btn-log{
    padding: 10px 25px ;
    color: white;
    background-color: #50357C;
    border: 1px solid white;
    font-size: 15px ;
    border-radius: 5px;
    font-weight: bold;
    transition: .5s ease;
}

.btn-log:hover{
    background-color: #3d285e;
    transition: .5s ease;
}
.btn-sign{
    padding: 10px 25px ;
    color: #6b6b6b;
    background-color: white;
    border: 1px solid #6b6b6b;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    transition: .5s ease;
}

.btn-sign:hover{
    color: #ffffff;
    background-color: rgb(100, 100, 100);
    border: 1px solid #ffffff;
    transition: .5s ease;
}  

.card-container{
    width: 350px;
    height: 570px;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
}

.card-title{
    font-size: 35px;
    font-weight: bold;
}
.card-subtitle{
    font-size: 15px;
    font-weight: 400;
}

.card-recommend{
    font-weight: bold;
    font-style: italic;
}

.card-control{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

.card-note{
    font-size: 15px;
    text-decoration: underline;
    border: none;
    background-color: #D9D9D9;
}
.card-btn{
    padding: 10px;
    font-size: 15px;
    background-color: #50357C;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 150px;
    gap: 50px;
}
.title{
    color: white;
    font-size: 70px;
    text-align: center;
    text-decoration: underline;
}